<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="robots" content="noindex,nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="img/style.css" rel="stylesheet" type="text/css" />
<title>添加采集项目</title>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script charset="utf-8" src="editor/kindeditor-min.js"></script>
<script charset="utf-8" src="editor/lang/zh-CN.js"></script>
<script>
        KindEditor.ready(function(K) {
                window.editor = K.create('#editor_id', {
                uploadJson : 'editor/php/upload_json.php',
                fileManagerJson : 'editor/php/file_manager_json.php',
                allowFileManager : true,
				afterBlur: function(){this.sync();}
        });
        });
</script>
</head>
<!--当前导航-->
<body bgcolor="#F7FBFF">
<script type="text/JavaScript">if(parent.$('admincpnav')) parent.$('admincpnav').innerHTML='后台首页&nbsp;&raquo;&nbsp;采集&nbsp;&raquo;&nbsp;自定义采集 ';</script>
<div class="r_main">
  <div class="r_content">
    <div class="r_content_1" >
      <form action="?action=saveVideo&acttype=edit" method="post" name="editform" id="editform">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tb_style">
          <tr class="thead">
            <th colspan="2" class="td_title">修改数据(<font color='red'>＊</font>为必填,其它选填)</th>
          </tr>
          <tr>
            <td width="70"  height="30" class="td_border" align="right">来源：</td>
            <td class="td_border"><input id="n_from" name="n_from" size="88" autocomplete="off" value="<?php echo $vrow['n_from']?>"/></a></td>
          </tr>
          <tr>
            <td align="right" height="30"  class="td_border">标题：</td>
            <td class="td_border"><input id="n_title" name="n_title" size="88" autocomplete="off" value="<?php echo $vrow['n_title']?>"/>
              &nbsp;类 型：
              <select name="v_type" id="v_type"  >
                <option value="">请选择数据分类</option>
                <?php makeTypeOptionSelected(0,"&nbsp;|&nbsp;&nbsp;","",$vtype,1);?>
              </select>
              &nbsp;&nbsp;<font color='red'>＊</font></td>
          </tr>
          <tr>
            <td class="td_border" height="30" align="right">图片地址：</td>
            <td class="td_border"><input name="n_pic" id="n_pic" type="text" size="40" value="<?php echo $vrow['n_pic']?>">
              &nbsp;←
              <input size="10" value="清除" type="button" onClick="javascript:document.editform.n_pic.value=''" class="rb1" />
              &nbsp;</td>
          </tr>
          <tr>
            <td class="td_border" align="right" height="30">作者：</td>
            <td class="td_border"><input size="35" name="n_author" value="<?php echo $vrow['n_author']?>"  />
              <input type="checkbox" name="isupdatetime" value="1" checked class="checkbox" />
              更新时间  &nbsp;&nbsp;
          </tr>
          <tr>
            <td class="td_border" align="right" height="30">关键字：</td>
            <td class="td_border"><input name="n_keyword"  size="35" value="<?php echo $vrow['n_keyword']?>">&nbsp;点击率：
              <input type="text" name="n_hit" id="n_hit" maxlength="9" value="<?php echo $vrow['n_hit']?>" size="10" /></td>
          </tr>
          <tr>
            <td class="td_border" align="right" height="30">简述：</td>
            <td class="td_border"><textarea maxlength="100" cols="70" rows="3" name="n_outline" style="font-size:12px"><?php echo $vrow['n_outline']?></textarea></td>
          </tr>
          <tr>
            <td class="td_border" align="right" height="30">正文：</td>
            <td class="td_border">
			<textarea id="editor_id" name="n_content" style="width:700px;height:300px;"><?php echo $n_content;?></textarea>
			</td>
          </tr>
          <tr>
            <input type="hidden" name="n_id" value="<?php echo $id;?>">
            <input type="hidden" name="v_back" value="<?php echo $Pirurl;?>" />
            <td class="td_border"></td>
            <td height="40" colspan="2" align="left" class="td_border"><input type=Submit class="rb1" value="确认保存" name=Submit    onClick="if($('n_title').value.length==0){alert('请填写名称');return false;};if($('v_type').value.length==0){alert('请选择分类');return false;}">
              &nbsp;
              <input type=reset name=Submit2 class="rb1" value="清 除">
              &nbsp;
              <input type=button class="rb1" value="返　回" onClick="javascript:history.go(-1);"></td>
          </tr>
        </table>
      </form>
    </div>
  </div>
</div>
<?php viewFoot();?>
</body>
</html>
