<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<SCRIPT LANGUAGE="JavaScript1.2"> 
adTime=parent.adsTime; 

chanceAd=1;
var ns=(document.layers);
var ie=(document.all);
var w3=(document.getElementById  &&  !ie);
adCount=0;
function initAd(){
        if(!ns  &&  !ie  &&  !w3) return;
        if(ie)             adDiv=eval('document.all.sponsorAdDiv.style');
        else if(ns)        adDiv=eval('document.layers["sponsorAdDiv"]');
        else if(w3)        adDiv=eval('document.getElementById("sponsorAdDiv").style');
        randAd=Math.ceil(Math.random()*chanceAd);
        if (ie||w3)
        adDiv.visibility="visible";
        else
        adDiv.visibility ="show";
        if(randAd==1) showAd();
		document.getElementById("zzzif").src=parent.adsPage; 
		document.getElementById("zzzif").height=parent.playerh;
		document.getElementById("zzzif").width=parent.playerw; 		
}
function showAd(){
if(adCount<adTime*10){adCount+=1;
        if (ie){documentWidth  =document.body.offsetWidth/2+document.body.scrollLeft-20;
        documentHeight =document.body.offsetHeight/2+document.body.scrollTop-20;}
        else if (ns){documentWidth=window.innerWidth/2+window.pageXOffset-20;
        documentHeight=window.innerHeight/2+window.pageYOffset-20;}
        else if (w3){documentWidth=self.innerWidth/2+window.pageXOffset-20;
        documentHeight=self.innerHeight/2+window.pageYOffset-20;}
        adDiv.left=documentWidth-200;adDiv.top =documentHeight-200;
        setTimeout("showAd()",100);}else closeAd();
}
function closeAd(){
if (ie||w3)
adDiv.display="none";
else
adDiv.visibility ="hide";
}
onload=initAd;
</script>
<style> 
a{text-decoration:none;color:#9FA0D2;} 
a:link{text-decoration:none;color:#9FA0D2;} 
a:hover{text-decoration:none;color:#9FA0D2;} 
a:active{text-decoration:none;color:#9FA0D2;} 
a:visited{text-decoration:none;color:#9FA0D2;} 
body{margin:0;padding:0;font-size:12px;background-color: #000;}
.top {height:28px;z-index: 9999;position: fixed;}
.top a{display:block; float:left;background-color:rgba(149,171,184,0.3);border: 0;margin:3px 4px 3px 4px;height: 22px;line-height: 22px;font-size:12px;border-radius: 4px;color:#9FA0D2; padding:2px 4px;; }

.on{background-color: #784040;}
</style> 
</head>
<body style="margin:0;padding:0;">
<div id="sponsorAdDiv" style="visibility:hidden; z-index:999; height:105%; width:100%;">
<iframe id="zzzif" name="zzzif" src="" scrolling="no" frameborder="0"></iframe>
</div>
<div id="player"></div>

<script>

//可选配置
var listcolor="rgba(149,171,184,0.3)"; 
var oncolor="rgba(169,127,107,0.3)";   //选中颜色
var ontext="▶";       //选中附加文本

//生成解析数组,方便后续操作
var jxname=new Array(9);
var jxapi=new Array(9);

for(i=0;i<9;i++)
 {
	switch (i)
	{
	case 0:
		jxname[0]=parent.jxAname;
		jxapi[0]=parent.jxAapi;
		break;
	case 1:
		jxname[1]=parent.jxBname;
		jxapi[1]=parent.jxBapi;
		break;
	case 2:
		jxname[2]=parent.jxCname;
		jxapi[2]=parent.jxCapi;
	   break;
	case 3:
	  jxname[3]=parent.jxDname;
		jxapi[3]=parent.jxDapi;
	  break;
	case 4:
	   jxname[4]=parent.jxEname;
	   jxapi[4]=parent.jxEapi;
	  break;
	  case 5:
	   jxname[5]=parent.jxFname;
	   jxapi[5]=parent.jxFapi;
	  break;
	  case 6:
	   jxname[6]=parent.jxGname;
	   jxapi[6]=parent.jxGapi;
	  break;
	  case 7:
	   jxname[7]=parent.jxHname;
	   jxapi[7]=parent.jxHapi;
	  break;
	  case 8:
	   jxname[8]=parent.jxIname;
	   jxapi[8]=parent.jxIapi;
	  break;
	}
 
}

//获取并设置解析
var jxnum=Number(localStorage.getItem("jxnum"));

//设置缓存及选行选中项
 function col(num)
{
//删除原选中项
var x=document.getElementById("jx"+jxnum);x.style.backgroundColor=listcolor;x.innerHTML=jxname[jxnum];
//设置选行选中项
var x=document.getElementById("jx"+num);x.style.backgroundColor=oncolor;x.innerHTML=jxname[num]+ontext;
//更新缓存
jxnum=num;localStorage.setItem("jxnum", num);
 }

var playerh=parent.playerh;
document.getElementById('player').innerHTML  = '<div class="top"><a  id="jx0"  target="zzapi"  href="'+parent.jxAapi+parent.now+'" onclick="col(0);">'+parent.jxAname+'</a> <a id="jx1" target="zzapi"  href="'+parent.jxBapi+parent.now+'" onclick="col(1);" >'+parent.jxBname+'</a><a id="jx2" target="zzapi"  href="'+parent.jxCapi+parent.now+'" onclick="col(2);" >'+parent.jxCname+'</a> <a id="jx3" target="zzapi"  href="'+parent.jxDapi+parent.now+'" onclick="col(3);">'+parent.jxDname+'</a> <a id="jx4" target="zzapi"  href="'+parent.jxEapi+parent.now+'" onclick="col(4);" >'+parent.jxEname+'</a> <a id="jx5" target="zzapi"  href="'+parent.jxFapi+parent.now+'" onclick="col(5);" >'+parent.jxFname+'</a> <a id="jx6" target="zzapi"  href="'+parent.jxGapi+parent.now+'" onclick="col(6);" >'+parent.jxGname+'</a> <a id="jx7" target="zzapi"  href="'+parent.jxHapi+parent.now+'" onclick="col(7);" >'+parent.jxHname+'</a> <a id="jx8" target="zzapi"  href="'+parent.jxIapi+parent.now+'" onclick="col(8);" >'+parent.jxIname+'</a> </div><div><iframe name="zzapi" id="zzapi" src="'+jxapi[jxnum]+parent.now+'" scrolling="0" frameborder="0" width="100%" height="100%" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen"></iframe></div>';
var x=document.getElementById("jx"+jxnum);x.innerHTML=jxname[jxnum]+ontext;x.style.backgroundColor=oncolor;
</script>   
</body>
</html>

